<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>


    <color name="calendar_background">#e3eef4</color>
    <color name="selection">#b1dce2ff</color>
    <color name="calendar_zhe_day">#faedda</color>
    <color name="event_center">#ff6bd697</color>
    <color name="noMonth">#c0c0c0</color>
    <color name="title_text_6">#FF529bd0</color>
    <color name="title_text_7">#FFf3feff</color>
    <!-- 周六 -->
    <color name="text_6">#FFf3feff</color>
    <!-- 周日 -->
    <color name="text_7">#FFfff1f2</color>
    <!-- 非当月日期颜色 -->
    <color name="tempColor">#e3e3e3</color>
    <color name="frame">#FFFFFFFF</color>
    <color name="forecast_point">#fff66898</color>
    <color name="br0">#ffffc5dd</color>
    <color name="Text">#603b07</color>
    <color name="ToDayText">#ffc2a53d</color>
    <color name="Noteback">#FFCC99</color>

    <color name="white">#FFFFFFFF</color>
    <color name="black">#FF000000</color>
</resources>
